IPFS_URL=http://localhost:3000/ipfs
CREATOR_ADDRESS=CCFL2OXAXPFWRR42DKL44DNBVUPSZ3Q7ZHICKIM5MQY432OWTUPR2RJGFU

ENVIRONMENT=local
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_SERVER=http://localhost
ALGOD_PORT=4001
INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
INDEXER_SERVER=http://localhost
INDEXER_PORT=8980
